MACHINE ??= 'maaxboard-nano-desktop'
DISTRO ?= 'imx-desktop-xwayland'
PACKAGE_CLASSES ?= 'package_rpm'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"
MACHINE_FEATURES:remove:maaxboard    = " nxp8987"
DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"
LICENSE_FLAGS_WHITELIST += "commercial "

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

# Switch to rpm packaging to avoid rootfs build break
PACKAGE_CLASSES = "package_rpm"

# Save lots of disk space
#INHERIT += "rm_work"

# Set your proxy if necessary
#ENV_HOST_PROXIES = "http_proxy="

# Set user account and password
#APTGET_ADD_USERS = "user:password:shell"
#  format 'name:password:shell'.
#    'name' is the user name.
#    'password' is an encrypted password (e.g. generated with
#    `echo "P4sSw0rD" \| openssl passwd -stdin`).
#    If empty or missing, they'll get an empty password.
#    'shell' is the default shell (if empty, default is /bin/sh).
